<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>OptimusTech</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="reset.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    </head>
    <header>
      <nav class="cabecalho">
        <div class="logo">
          <img src="img/logo.png" alt="Logo" class="logo__imagem">
          <h1 class="logo__texto">OptimusTech</h1>
        </div>
        <div class="paginas">
          <ul class="paginas__lista">
            <li class="paginas__lista--link"><a href="#">Home</a></li>
            <li class="paginas__lista--link"><a href="#">Produtos</a></li>
            <li class="paginas__lista--link"><a href="#">Recursos</a></li>
            <li class="paginas__lista--link"><a href="#">Sobre nós</a></li>
          </ul>
        </div>
        <div class="espacamento"></div>
        <div class="botoes">
          <a href="#" class="botoes--link">Entrar</a>
          <a href="#" class="botoes--link cadastrar">Cadastrar</a>
        </div>
      </nav>  
    </header>
    <body>
      <div class="sobre">
        <span class="titulo">Sobre nós</span>
        <h2 class="subtitulo">Por que somos diferentes?</h2>
        <div class="caixa">
          <p class="descricao">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </div>  
      </div>
      <div class="metricas">
        <section class="caixa__metricas">
          <div class="container">
            <span class="titulo numero">400+</span>
            <h3 class="subtitulo subtitulo__metricas">Projetos concluídos</h3>
            <p class="descricao descricao__metricas">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
          </div>
          <div class="container">
            <span class="titulo numero">100+</span>
            <h3 class="subtitulo subtitulo__metricas">Colaboradores</h3>
            <p class="descricao descricao__metricas">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
          </div>
          <div class="container">
            <span class="titulo numero">20k</span>
            <h3 class="subtitulo subtitulo__metricas">Downloads</h3>
            <p class="descricao descricao__metricas">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
          </div>
          <div class="container">
            <span class="titulo numero">500+</span>
            <h3 class="subtitulo subtitulo__metricas">Review 5 estrelas</h3>
            <p class="descricao descricao__metricas">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
          </div>
        </section>  
      </div>
      <div class="talentos">
        <span class="titulo titulo__talentos">Vagas abertas!</span>
        <h2 class="subtitulo subtitulo__talentos">Estamos procurando por talentos</h2>
        <div class="caixa caixa__talentos">
          <p class="descricao descricao__talentos">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
        </div>
        <img src="img/imagem.png" class="imagem__vagas">
      </div>
      <div class="vagas">
        <section class="caixa__vagas caixa__design">
          <h3 class="titulo__vagas">Design</h3>
            <div class="box">
              <h4 class="titulo__caixa">Product Designer</h4>
              <div class="descricao__vagas">
                <span class="descricao__caixa">Full-time</span>
                <span class="descricao__caixa">Faixa salarial: R$7.000</span>
              </div>  
            </div>
            <div class="box">
              <h4 class="titulo__caixa">UX Designer</h4>
              <div class="descricao__vagas">
                <span class="descricao__caixa">Full-time</span>
                <span class="descricao__caixa">Faixa salarial: R$6.000</span>
              </div>
            </div>  
        </section>
        <section class="caixa__vagas">
          <h3 class="titulo__vagas">Desenvolvimento de Software</h3>
            <div class="box">
              <h4 class="titulo__caixa">Desenvolvedor(a) iOS</h4>
              <div class="descricao__vagas">
                <span class="descricao__caixa">Full-time</span>
                <span class="descricao__caixa">Faixa salarial: R$8.000</span>
              </div>  
            </div>
            <div class="box">
              <h4 class="titulo__caixa">Desenvolvedor(a) Front-end</h4>
              <div class="descricao__vagas">
                <span class="descricao__caixa">Full-time</span>
                <span class="descricao__caixa">Faixa salarial: R$7.000</span>
              </div>
            </div>
            <div class="box">
              <h4 class="titulo__caixa">Desenvolvedor(a) Back-end</h4>
              <div class="descricao__vagas">
                <span class="descricao__caixa">Full-time</span>
                <span class="descricao__caixa">Faixa salarial: R$8.000</span>
              </div>
            </div>  
        </section>
      </div>
      <div class="depoimentos">
        <span class="titulo titulo__depoimentos">Veja o que nossos colaboradores falam sobre nós</span>
        <h2 class="subtitulo subtitulo__depoimentos">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h2>
        <img src="img/foto.png" alt="Foto">
        <h5 class="nome">Júlia Castro</h5>
        <span class="trabalho">Desenvolvedora Web</span>
      </div>
    </body>
    <footer class="formulario">
      <h2 class="subtitulo subtitulo__formulario">Acompanhe as nossas oportunidades</h2>
      <span class="descricao descricao__formulario">Seja o primeiro a saber quando novas vagas serão abertas!</span>
      <div class="botoes__formulario">
        <input placeholder="Seu e-mail" class="email">
        <a href="#" class="botoes--link cadastrar">Cadastrar</a>
      </div>
      <span class="direitos">© 2022 OptimusTech. Todos os direitos reservados.</span>
    </footer>
</html>